# reddit-image-bot

./: .gitignore  LICENSE  RedditImageBot.sln  docker-compose.dev.yaml  docker-compose.prod.yaml  docker-compose.yaml  docker-image-update.sh  otel-collector-config.yaml  reddit-image-bot.dgml
.github/: dependabot.yml
.github/workflows/: build-and-test.yml  create-image.yml
RedditImageBot/: Dockerfile  NLog.config  Program.cs  RedditImageBot.csproj  appsettings.Production.json  appsettings.json
RedditImageBot/Database/: ApplicationDbContext.cs  Message.cs  MessageConfiguration.cs  Post.cs  ProcessedPost.cs  ProcessedPostConfiguration.cs
RedditImageBot/Database/Configurations/: MessageConfiguration.cs  PostConfiguration.cs
RedditImageBot/Migrations/: 20210118195437_InitialMigration.Designer.cs  20210118195437_InitialMigration.cs  20210125105305_ForeignKeyFixes.Designer.cs  20210125105305_ForeignKeyFixes.cs  20230311180255_Initial migration.Designer.cs  20230311180255_Initial migration.cs  20230424211436_Add_Message_Processing_Count.Designer.cs  ApplicationDbContextModelSnapshot.cs
RedditImageBot/Models/: AuthenticationError.cs  AuthenticationResponse.cs  ErrorResponse.cs  ImageMetadata.cs  MessageMetadata.cs  MessageStateManager.cs  Metadata.cs  PostStateManager.cs  RateLimitData.cs  StateManager.cs  Things.cs
RedditImageBot/Processing/Abstractions/: IPipeline.cs
RedditImageBot/Processing/Filters/: MessageProcessorFilter.cs  MessageReaderFilter.cs  PostProcessorFilter.cs  PostValidatorFilter.cs
RedditImageBot/Processing/Pipelines/: Pipeline.cs  PipelineWorker.cs
RedditImageBot/Properties/: launchSettings.json
RedditImageBot/Services/: BotMessageRescheduler.cs  BotProcessingService.cs  BotService.cs  HostedService.cs  IBotService.cs  IImageService.cs  IImgurService.cs  IRedditService.cs  ImageService.cs  ImgurService.cs  RedditService.cs  ServiceExtensions.cs
RedditImageBot/Services/Abstractions/: IImageService.cs  IImgurService.cs  IRedditService.cs
RedditImageBot/Services/ImageProcessors/: BaseImageProcessor.cs  GifImageProcessor.cs
RedditImageBot/Services/WebAgents/: RedditWebAgent.cs  WebAgent.cs
RedditImageBot/Utilities/: AutoMapperProfiles.cs  HttpRequestOptions.cs  RedditConfiguration.cs  RedditWebAgent.cs  ThreadingConfiguration.cs
RedditImageBot/Utilities/Common/: ActivitySources.cs
RedditImageBot/Utilities/Configurations/: BotInformationConfiguration.cs  ImageConfiguration.cs  ImgurConfiguration.cs  ImgurWebAgentConfiguration.cs  RedditAccountConfiguration.cs  RedditConfiguration.cs  WebAgentConfiguration.cs
RedditImageBot/Utilities/Exceptions/: InvalidPostException.cs  PipelineException.cs
src/: Dockerfile  Program.cs  RedditImageBot.csproj  appsettings.Production.json
src/Database/: Message.cs  Post.cs
src/Database/Configurations/: MessageConfiguration.cs  PostConfiguration.cs
src/Migrations/: 20230324174704_InitialMigration.Designer.cs  20230324174704_InitialMigration.cs  20230325142210_Remove_Post_Version.Designer.cs  20230325142210_Remove_Post_Version.cs  20230424211436_Add_Message_Processing_Count.cs  20230716114356_Add_Message_Type_And_Body.Designer.cs  20230716114356_Add_Message_Type_And_Body.cs  20230716160648_Remove_Post_Constraint_NOT_NULL_ExternalId.Designer.cs  20230716160648_Remove_Post_Constraint_NOT_NULL_ExternalId.cs  ApplicationDbContextModelSnapshot.cs
src/Models/: AuthenticationResponse.cs  ImageMetadata.cs  MessageMetadata.cs  MessageStateManager.cs  MessageType.cs  ParsedMessageBody.cs  PostMetadata.cs  PostStateManager.cs  RateLimit.cs  StateManager.cs  StateTransition.cs  Things.cs
src/Processing/Filters/: MessageProcessorFilter.cs  MessageReaderFilter.cs  PostProcessorFilter.cs  PostValidatorFilter.cs
src/Processing/Pipelines/: Pipeline.cs  PipelineWorker.cs
src/Services/: BotMessageRescheduler.cs  BotProcessingService.cs  ImgurService.cs  MessageParserService.cs  RedditService.cs  ServiceExtensions.cs
src/Services/Abstractions/: IImageProcessor.cs  IImageProcessorFactory.cs  IImageService.cs  IImgurService.cs  IMessageParserService.cs  IRedditService.cs  IWebAgent.cs
src/Services/ImageProcessors/: BaseImageProcessor.cs  FramelessImageProcessor.cs  GifImageProcessor.cs  ImageProcessorFactory.cs
src/Services/WebAgents/: RedditWebAgent.cs  WebAgent.cs
src/Utilities/: AutoMapperProfiles.cs  HttpRequestOptions.cs
src/Utilities/Common/: MeterSources.cs
src/Utilities/Configurations/: OtlpCollectorConfiguration.cs  OtlpExporterConfiguration.cs  RedditWebAgentConfiguration.cs  ThreadingConfiguration.cs
src/Utilities/Exceptions/: FilterProcessingException.cs  InvalidPostException.cs  MetadataException.cs  RedditServiceException.cs
